{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard-with-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/export": 0,
    "@typescript-eslint/no-namespace": 0,
    "@typescript-eslint/strict-boolean-expressions": 0
  }
}
